apiVersion: cstor.openebs.io/v1
kind: CStorPoolInstance
metadata:
  name: cspi-stripe
  namespace: openebs
spec:
  pools:
    - nodeSelector:
        kubernetes.io/hostname: "gke-cstor-demo-default-pool-3385ab41-5swq"
      dataRaidGroups:
      - blockDevices:
          - blockDeviceName: "sparse-1e3a8da94af49e16d937d867777699b0"
      poolConfig:
        defaultRaidGroupType: "stripe"

    - nodeSelector:
        kubernetes.io/hostname: "gke-cstor-demo-default-pool-3385ab41-j90d"
      dataRaidGroups:
        - blockDevices:
            - blockDeviceName: "sparse-8935fde3557f1d04dd8c01a635f3c51f"
      poolConfig:
        defaultRaidGroupType: "stripe"

    - nodeSelector:
        kubernetes.io/hostname: "gke-cstor-demo-default-pool-3385ab41-sr33"
      dataRaidGroups:
        - blockDevices:
            - blockDeviceName: "sparse-a0f9a34f5d9133078b4a6b7f341133ea"
      poolConfig:
        defaultRaidGroupType: "stripe"
